<?xml version="1.0"?>
<recovery>
	<pages>
		<page name="wipe">
			<action>
				<action function="set">tw_wipe_list=</action>
				<action function="set">nav_panel_id=2</action>
			</action>

			<template name="body_nav"/>
			<template name="base_nav_basic"/>
			
			<template name="navbar_bkg_nobg"/>
			<template name="navbar_home"/>
			<template name="navbar_console"/>
			<template name="navbar_back_cls"/>
			<template name="tabs"/>
			
			<button style="tab_btn_hl">
				<placement x="156" y="%tab_btn_y%" w="360" h="84"/>
				<text>{@wipe_hdr}</text>
			</button>

			<button style="tab_btn">
				<placement x="564" y="%tab_btn_y%" w="360" h="84"/>
				<text>{@format_data_hdr}</text>
				<action function="page">formatdata</action>
			</button>
			
			<image style="tab">
				<placement x="180" y="%tab_title_h%" placement="2"/>
			</image>

			<text style="text_ab_title">
				<placement x="%col1_x%" y="%ab_bc_y%"/>
				<text>{@wipe_hdr}</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row1_3_y%"/>
				<text>{@partitions}</text>
			</text>

			<partitionlist>
				<placement x="0" y="%row2_1_y%" w="%screen_w%" h="%part_list_btns_9_h%"/>
				<data name="tw_wipe_list"/>
				<listtype name="wipe"/>
			</partitionlist>

			<text style="caption">
				<placement x="%center_x%" y="%slider_text_np_y%" placement="5"/>
				<text>{@swipe_wipe}</text>
			</text>

			<slider style="slider_action">
				<placement x="%center_x%" y="%slider_np_y%" placement="5"/>
				<action function="set">tw_back=wipe</action>
				<action function="set">tw_action=wipe</action>
				<action function="set">tw_action_param=LIST</action>
				<action function="set">tw_text1={@wipe_sel_confirm}</action>
				<action function="set">tw_action_text1={@advanced_wipe_hdr}</action>
				<action function="set">tw_action_text2={@wiping_part}</action>
				<action function="set">tw_complete_text1={@wipe_complete}</action>
				<action function="page">wipe_action_page</action>
			</slider>

			<button style="actionbar">
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<action function="set">general_back=wipe</action>
				<action function="page">ext_general</action>
			</button>

			<image>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_settings"/>
			</image>

			<template name="gestures_basic"/>

			<action>
				<touch key="home"/>
				<action function="page">wipe</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">wipe</action>
			</action>
		</page>

		<page name="formatdata">
			<template name="body_key"/>
			<template name="statusbarinfo"/>
			<template name="tabs"/>
			
			<button style="tab_btn">
				<placement x="156" y="%tab_btn_y%" w="360" h="84"/>
				<text>{@wipe_hdr}</text>
				<action function="page">wipe</action>
			</button>

			<button style="tab_btn_hl">
				<placement x="564" y="%tab_btn_y%" w="360" h="84"/>
				<text>{@format_data_hdr}</text>
			</button>
			
			<image style="tab">
				<placement x="588" y="%tab_title_h%" placement="2"/>
			</image>

			<text style="text_ab_title">
				<placement x="%col1_x%" y="%ab_bc_y%"/>
				<text>{@wipe_hdr}</text>
			</text>

			<button style="actionbar">
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<action function="set">general_back=wipe</action>
				<action function="page">ext_general</action>
			</button>

			<image>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_settings"/>
			</image>

			<image>
				<placement x="%col1_x%" y="%row1_3_y%"/>
				<image resource="icon_warning"/>
			</image>

			<text style="text_body2_fail">
				<placement x="%col1_x_indent%" y="%row1_3_y%"/>
				<text>{@format_data_ptr1}</text>
			</text>

			<text style="text_body2_fail">
				<placement x="%col1_x_indent%" y="%row2_1_y%"/>
				<text>{@format_data_ptr2}</text>
			</text>

			<text style="text_body2_fail">
				<placement x="%col1_x_indent%" y="%row2_2_y%"/>
				<text>{@format_data_ptr3}</text>
			</text>

			<text style="text_body2_fail">
				<condition var1="tw_has_adopted_storage" var2="1"/>
				<placement x="%col1_x_indent%" y="%row2_3_y%"/>
				<text>{@also_wipes} {@adopted_storage}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x_indent%" y="%row3_1_y%"/>
				<text>{@yes_continue}</text>
			</text>

			<text style="caption_hl">
				<placement x="%col1_x_caption%" y="%row3_3a_y%"/>
				<text>{@confirm_wipe_cptn}</text>
			</text>

			<input>
				<placement x="%col1_x_caption%" y="%row4_1a_y%" w="%input_w%" h="%input_height%"/>
				<text>%tw_confirm_formatdata%</text>
				<data name="tw_confirm_formatdata"/>
				<restrict minlen="3" maxlen="3" allow="yes"/>
				<action function="page">formatdata_confirm</action>
			</input>

			<fill color="%accent%">
				<placement x="%col1_x_caption%" y="%row4_2a_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<template name="gestures_key"/>

			<action>
				<touch key="home"/>
				<action function="page">wipe</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">wipe</action>
			</action>
		</page>

		<page name="formatdata_confirm">
			<action>
				<condition var1="tw_confirm_formatdata" var2="yes"/>
				<action function="set">tw_back=formatdata</action>
				<action function="set">tw_action=wipe</action>
				<action function="set">tw_action_param=DATAMEDIA</action>
				<action function="set">tw_action_text1={@factory_reset_hdr}</action>
				<action function="set">tw_action_text2={@formatting_data}</action>
				<action function="set">tw_complete_text1={@format_data_complete}</action>
				<action function="page">wipe_action_page</action>
			</action>

			<action>
				<condition var1="tw_confirm_formatdata" op="!=" var2="yes"/>
				<action function="page">formatdata</action>
			</action>
		</page>

		<page name="wipe_confirm_action">
			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@wipe_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>%tw_text1%</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_text2%</text>
			</text>

			<text style="caption">
				<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
				<text>%tw_slider_text%</text>
			</text>

			<slider style="slider_action">
				<placement x="%center_x%" y="%slider_y%" placement="5"/>
				<action function="page">wipe_action_page</action>
			</slider>

			<template name="gestures"/>

			<action>
				<touch key="back"/>
				<action function="set">tw_clear_destination=%tw_back%</action>
				<action function="page">clear_vars</action>
			</action>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>
		</page>

		<page name="wipe_action_page">
			<template name="base_console_cancel"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@wipe_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>%tw_action_text1%</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_action_text2%</text>
			</text>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<action function="page">wipe_action_complete</action>
			</action>

			<action>
				<condition var1="tw_operation_state" var2="1"/>
				<action function="page">wipe_action_complete</action>
			</action>

			<action>
				<condition var1="tw_has_action2" var2="0"/>
				<action function="%tw_action%">%tw_action_param%</action>
			</action>

			<action>
				<condition var1="tw_has_action2" var2="1"/>
				<action function="%tw_action%">%tw_action_param%</action>
				<action function="%tw_action2%">%tw_action2_param%</action>
			</action>
		</page>

		<page name="wipe_action_complete">
			<template name="base_done"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@wipe_hdr}</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_complete_text1%</text>
			</text>

			<template name="back_btn"/>

			<template name="gestures"/>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">main</action>
			</action>
		</page>
		
			<page name="checkpartitionlist">
				<action>
					<condition var1="tw_check_partition_list" var2="1"/>
					<action function="getpartitiondetails"/>
					<action function="page">partitionoptions</action>
				</action>

				<action>
					<condition var1="tw_check_partition_list" op="!=" var2="1"/>
					<action function="overlay">dialog_error_partition</action>
					<action function="page">part_options</action>
				</action>
			</page>

			<page name="partitionoptions">
				<template name="base_ex"/>

				<text style="text_ab_title">
					<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
					<text>{@part_menu_hdr}</text>
				</text>

				<text style="text_ab_title">
					<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
					<text>{@part_opt_hdr}</text>
				</text>

				<text style="text_ab_subtitle">
					<placement x="%col1_x_indent%" y="%row1_2_y%"/>
					<text>%tw_partition_name%</text>
				</text>

				<text style="caption">
					<placement x="%col1_x_caption%" y="%row2_1a_y%"/>
					<text>{@part_mount_point}</text>
				</text>

				<text style="text_body1">
					<placement x="%col1_x_caption%" y="%row2_2a_y%"/>
					<text>%tw_partition_mount_point%</text>
				</text>

				<text style="caption">
					<placement x="%col2_x%" y="%row2_1a_y%"/>
					<text>{@part_curr_fs}</text>
				</text>

				<text style="text_body1">
					<placement x="%col2_x%" y="%row2_2a_y%"/>
					<text>%tw_partition_file_system%</text>
				</text>

				<text style="caption">
					<placement x="%col1_x_caption%" y="%row3_1a_y%"/>
					<text>{@part_present}</text>
				</text>

				<text style="text_body1">
					<condition var1="tw_partition_is_present" op="!=" var2="0"/>
					<placement x="%col1_x_caption%" y="%row3_2a_y%"/>
					<text>{@part_yes}</text>
				</text>

				<text style="text_body1">
					<condition var1="tw_partition_is_present" var2="0"/>
					<placement x="%col1_x_caption%" y="%row3_2a_y%"/>
					<text>{@part_no}</text>
				</text>

				<text style="caption">
					<placement x="%col2_x%" y="%row3_1a_y%"/>
					<text>{@part_removable}</text>
				</text>

				<text style="text_body1">
					<condition var1="tw_partition_removable" op="!=" var2="0"/>
					<placement x="%col2_x%" y="%row3_2a_y%"/>
					<text>{@part_yes}</text>
				</text>

				<text style="text_body1">
					<condition var1="tw_partition_removable" var2="0"/>
					<placement x="%col2_x%" y="%row3_2a_y%"/>
					<text>{@part_no}</text>
				</text>

				<text style="caption">
					<placement x="%col1_x_caption%" y="%row4_1a_y%"/>
					<text>{@part_size}</text>
				</text>

				<text style="text_body1">
					<placement x="%col1_x_caption%" y="%row4_2a_y%"/>
					<text>%tw_partition_size%{@mbyte}</text>
				</text>

				<text style="caption">
					<placement x="%col2_x%" y="%row4_1a_y%"/>
					<text>{@part_backup_size}</text>
				</text>

				<text style="text_body1">
					<placement x="%col2_x%" y="%row4_2a_y%"/>
					<text>%tw_partition_backup_size%{@mbyte}</text>
				</text>

				<text style="caption">
					<placement x="%col1_x_caption%" y="%row5_1a_y%"/>
					<text>{@part_used}</text>
				</text>

				<text style="text_body1">
					<placement x="%col1_x_caption%" y="%row5_2a_y%"/>
					<text>%tw_partition_used%{@mbyte}</text>
				</text>

				<text style="caption">
					<placement x="%col2_x%" y="%row5_1a_y%"/>
					<text>{@part_free}</text>
				</text>

				<text style="text_body1">
					<placement x="%col2_x%" y="%row5_2a_y%"/>
					<text>%tw_partition_free%{@mbyte}</text>
				</text>

				<button style="btn_raised">
					<condition var1="tw_partition_removable" var2="1"/>
					<condition var1="tw_allow_partition_sdcard" var2="1"/>
					<placement x="%btn_raised_right_x%" y="%row_btn_y%" placement="1"/>
					<text>{@part_sd_hdr}</text>
					<action function="page">partsdcard</action>
				</button>

				<button style="btn_raised">
					<condition var1="tw_partition_can_resize" var2="1"/>
					<placement x="%btn_raised_left_x%" y="%row_btn_y%"/>
					<text>{@resize_btn}</text>
					<action function="set">tw_back=partitionoptions</action>
					<action function="set">tw_action=resize</action>
					<action function="set">tw_action_param=%tw_partition_mount_point%</action>
					<action function="set">tw_has_action2=1</action>
					<action function="set">tw_action2=getpartitiondetails</action>
					<action function="set">tw_text1={@resize_confirm}</action>
					<action function="set">tw_text2=%tw_partition_name%</action>
					<action function="set">tw_action_text1={@resizing}</action>
					<action function="set">tw_action_text2=%tw_text2%</action>
					<action function="set">tw_complete_text1={@resize_complete}</action>
					<action function="set">tw_slider_text={@swipe_resize}</action>
					<action function="page">wipe_confirm_action</action>
				</button>

				<button style="btn_raised_warn">
					<condition var1="tw_has_data_media" var2="1"/>
					<condition var1="tw_partition_mount_point" var2="/data"/>
					<placement x="%btn_raised_right_x%" y="%row_btn_y%" placement="1"/>
					<text>{@format_data_btn}</text>
					<action function="page">formatdata</action>
				</button>

				<button style="btn_raised">
					<condition var1="tw_partition_can_repair" var2="1"/>
					<placement x="%btn_raised_left_x%" y="%row_btn1_y%"/>
					<text>{@repair_btn}</text>
					<action function="set">tw_back=partitionoptions</action>
					<action function="set">tw_action=repair</action>
					<action function="set">tw_action_param=%tw_partition_mount_point%</action>
					<action function="set">tw_has_action2=0</action>
					<action function="set">tw_text1={@repair_confirm}</action>
					<action function="set">tw_text2=%tw_partition_name%</action>
					<action function="set">tw_action_text1={@repairing}</action>
					<action function="set">tw_action_text2=%tw_text2%</action>
					<action function="set">tw_complete_text1={@repair_complete}</action>
					<action function="set">tw_slider_text={@swipe_repair}</action>
					<action function="page">wipe_confirm_action</action>
				</button>

				<button style="btn_raised_hl">
					<placement x="%btn_raised_right_x%" y="%row_btn1_y%" placement="1"/>
					<text>{@change_fs_btn}</text>
					<action function="page">selectfilesystem</action>
				</button>

			<template name="gestures"/>

				<action>
					<touch key="home"/>
					<action function="page">main</action>
				</action>

				<action>
					<touch key="back"/>
					<action function="page">part_options</action>
				</action>
			</page>

			<page name="refreshfilesystem">
				<action>
					<condition var1="tw_check_partition_list" var2="1"/>
					<action function="set">partitionlisterror=0</action>
					<action function="getpartitiondetails"/>
					<action function="page">selectfilesystem</action>
				</action>

				<action>
					<condition var1="tw_check_partition_list" op="!=" var2="1"/>
					<action function="set">partitionlisterror=1</action>
					<action function="set">tw_wipe_list=</action>
					<action function="page">part_options</action>
				</action>
			</page>

			<page name="selectfilesystem">
				<template name="base_ex"/>

				<action>
					<action function="set">tw_action_new_file_system=_</action>
				</action>

				<text style="text_ab_title">
					<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
					<text>{@part_menu_hdr}</text>
				</text>

				<text style="text_ab_title">
					<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
					<text>{@change_fs_hdr}</text>
				</text>

				<text style="text_ab_subtitle">
					<placement x="%col1_x_indent%" y="%row1_2_y%"/>
					<text>%tw_partition_name%</text>
				</text>

				<image>
					<placement x="%col1_x%" y="%row2_1a_y%"/>
					<image resource="icon_warning"/>
				</image>

				<text style="text_body2_fail">
					<placement x="%col1_x_indent%" y="%row2_1a_y%"/>
					<text>{@change_fs_warn1}</text>
				</text>

				<text style="text_body2_fail">
					<placement x="%col1_x_indent%" y="%row2_2a_y%"/>
					<text>{@change_fs_warn2}</text>
				</text>

				<text style="caption">
					<placement x="%col1_x_caption%" y="%row3_1a_y%"/>
					<text>{@new_file_system}</text>
				</text>

				<listbox>
					<placement x="0" y="%row3_2a_y%" w="%screen_w%" h="%lb_l6%"/>
					<data name="tw_action_new_file_system"/>
					<listitem name="EXT2">ext2<condition var1="tw_partition_ext" var2="1"/></listitem>
					<listitem name="EXT3">ext3<condition var1="tw_partition_ext" var2="1"/></listitem>
					<listitem name="EXT4">ext4<condition var1="tw_partition_ext" var2="1"/></listitem>
					<listitem name="vFAT">vfat<condition var1="tw_partition_vfat" var2="1"/></listitem>
					<listitem name="exFAT">exfat<condition var1="tw_partition_exfat" var2="1"/></listitem>
					<listitem name="F2FS">f2fs<condition var1="tw_partition_f2fs" var2="1"/></listitem>
				</listbox>

				<text style="caption">
					<condition var1="tw_action_new_file_system" op="!=" var2="_"/>
					<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
					<text>{@swipe_change_fs}</text>
				</text>

				<slider style="slider_action">
					<condition var1="tw_action_new_file_system" op="!=" var2="_"/>
					<placement x="%center_x%" y="%slider_y%" placement="5"/>
					<action function="set">tw_back=refreshfilesystem</action>
					<action function="set">tw_action=changefilesystem</action>
					<action function="set">tw_action_param=%tw_partition_mount_point%</action>
					<action function="set">tw_has_action2=0</action>
					<action function="set">tw_text2=%tw_partition_name%</action>
					<action function="set">tw_action_text1={@formatting}</action>
					<action function="set">tw_complete_text1={@format_complete}</action>
					<action function="set">tw_action_text2=%tw_text2%</action>
					<action function="set">tw_text1={@change_fs_confirm} %tw_action_new_file_system%</action>
					<action function="page">wipe_action_page</action>
				</slider>

			<template name="gestures"/>

				<action>
					<touch key="home"/>
					<action function="page">main</action>
				</action>

				<action>
					<touch key="back"/>
					<action function="page">partitionoptions</action>
				</action>
			</page>

			<page name="part_options">
				<template name="base"/>

				<action>
					<action function="set">part_option=</action>
				</action>
				
				<text style="text_ab_title">
					<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
					<text>{@part_menu_hdr}</text>
				</text>

				<text style="caption">
					<placement x="%col1_x_caption%" y="%row1_1_y%"/>
					<text>{@partitions}</text>
				</text>

				<partitionlist style="partitionlist_radio">
					<placement x="0" y="%row1_2_y%" w="%screen_w%" h="%fullscreen_list_h%"/>
					<data name="part_option"/>
					<listtype name="part_option"/>
				</partitionlist>
			
				<image>
					<condition var1="part_option"/>
					<placement x="%btn_float_x%" y="%btn_float_y%" placement="4"/>
					<image resource="fab_shadow"/>
				</image>

				<button style="floating_btn">
					<condition var1="part_option"/>
					<placement x="%btn_float_x%" y="%btn_float_y%" placement="4"/>
					<action function="set">part_option_c=%part_option%;</action>
					<action function="checkpartitionlist">part_option_c</action>
					<action function="page">checkpartitionlist</action>
				</button>
				
				<image>
					<condition var1="part_option"/>
					<placement x="%btn_float_x%" y="%btn_float_y%" placement="4"/>
					<image resource="fab_accept"/>
				</image>

				<template name="gestures"/>

				<action>
					<touch key="home"/>
					<action function="page">wipe</action>
				</action>

				<action>
					<touch key="back"/>
					<action function="page">wipe</action>
				</action>
			</page>
	</pages>
</recovery>